node n1 {
    type router
    model host
    network-config {
	hostname n1Host
	!
	interface eth1
	 ip address 192.0.3.10/24
	 ipv6 address 2001:db8:1::10/64
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {265.0 160.0}
    labelcoords {265.0 192.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('pedrohenrique.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:pedrohenrique.html
	custom-command pedrohenrique.html
	config {
	<DOCTYPE HTML>
	<html>
	<head>
	</head>
	<body>
		fitboyrepack
		site para download de jogos
	</body>
	</html>
	
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2Client
	!
	interface eth1
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {535.0 169.0}
    labelcoords {535.0 201.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
	interface eth0
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
    }
    canvas c1
    iconcoords {392.0 271.0}
    labelcoords {392.0 303.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

